{
  "AdminUserNames": [ "yuk", "mtxset" ],
  "database": {
    "connectionPro": "Data Source=HSHSERMITN;Initial Catalog=ShopSite;User ID=sa;Password=lag007",
    "connectionDev": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShopSite"
  },
  "ProductsPageSize": "15",
  "OrdersPageSize": "25",
  "UserRoles": [ "admin", "customer", "guest" ]
}
 